{
  "name": "coffee-roaster-objects",
  "version": "1.0.0",
  "description": "Track your favorite coffees from San Diego coffee roasters",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
